<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>0F4EBC0B4FE02B612C4849B62E094FE7</ExecutionGuid>
<CrashGUID>UECC-Windows-330827694989D18DFDB53D941953CC2D_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION 0x0000000300905a4d</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>41092</ProcessId>
<SecondsSinceStart>41</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-ProjectDream</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.6.0-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.6.0-0+UE5</EngineCompatibleVersion>
<CommandLine> C:/Unreal/ProjectDream/ProjectDream.uproject</CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>ko-KR</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Unreal/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Unreal/</RootDir>
<MachineId>94E43DA949CE5549A92B7EB8C59D223F</MachineId>
<LoginId>94e43da949ce5549a92b7eb8c59d223f</LoginId>
<EpicAccountId>98364f2172d84ce6b1d3dadae173e8d4</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;ProjectSettings&quot; Label=&quot;Project Settings&quot; Content=SSett</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>20</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>28</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-14700K</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.4946]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>68475322368</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>72770289664</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

Unknown                            0x0000000000000000 + 300905a4d       
UnrealEditor-ProjectDream.patch_0  0x00007ff9e0f10000 + 1a4d            
ucrtbase                           0x00007ffb750e0000 + 6e716           
UnrealEditor-ProjectDream.patch_0  0x00007ff9e0f10000 + 4246e           
UnrealEditor-ProjectDream.patch_0  0x00007ff9e0f10000 + 425ec           
UnrealEditor-LiveCoding            0x00007ffa95640000 + 9451            
UnrealEditor-LiveCoding            0x00007ffa95640000 + 2b478           
UnrealEditor-LiveCoding            0x00007ffa95640000 + 4cbb            
ucrtbase                           0x00007ffb750e0000 + 37b0            
KERNEL32                           0x00007ffb76100000 + 2e8d7           
</PCallStack>
<PCallStackHash>078A27407C0F4BC2C786EAE390B7C2434F5BCCDB</PCallStackHash>
<Threads><Thread><CallStack>ntdll                    0x00007ffb77ac0000 + 162934          
KERNELBASE               0x00007ffb75450000 + 4cbbf           
UnrealEditor-LiveCoding  0x00007ffa95640000 + 2f591           
UnrealEditor-LiveCoding  0x00007ffa95640000 + 14c65           
UnrealEditor-LiveCoding  0x00007ffa95640000 + 1d457           
UnrealEditor             0x00007ff78df60000 + 23ff1           
UnrealEditor             0x00007ff78df60000 + e258            
UnrealEditor             0x00007ff78df60000 + 2e5ac           
UnrealEditor             0x00007ff78df60000 + 2e6ba           
UnrealEditor             0x00007ff78df60000 + 3209e           
UnrealEditor             0x00007ff78df60000 + 44e44           
UnrealEditor             0x00007ff78df60000 + 480fa           
KERNEL32                 0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30280</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 2f04eb          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34188</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 2f04eb          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11124</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43896</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43388</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41540</ThreadID>
<ThreadName>Background Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29416</ThreadID>
<ThreadName>Background Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42044</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37616</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45072</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39684</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30932</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45976</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30228</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18156</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25340</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42924</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19600</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46724</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24936</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39620</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31220</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7128</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9976</ThreadID>
<ThreadName>Background Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2248</ThreadID>
<ThreadName>Background Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46024</ThreadID>
<ThreadName>Background Worker #20</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162f34          
ntdll              0x00007ffb77ac0000 + ddb04           
KERNELBASE         0x00007ffb75450000 + 76671           
UnrealEditor-Core  0x00007ffae91e0000 + 526382          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42416</ThreadID>
<ThreadName>FAsyncWriter_ProjectDream</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffb77ac0000 + 162f34          
ntdll                       0x00007ffb77ac0000 + ddb04           
KERNELBASE                  0x00007ffb75450000 + 76671           
UnrealEditor-Core           0x00007ffae91e0000 + 71e25e          
UnrealEditor-AssetRegistry  0x00007ffaff6c0000 + 93d43           
UnrealEditor-Core           0x00007ffae91e0000 + 79238d          
UnrealEditor-Core           0x00007ffae91e0000 + 78b6cf          
KERNEL32                    0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45008</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffb77ac0000 + 162934          
KERNELBASE          0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core   0x00007ffae91e0000 + 72195d          
UnrealEditor-Media  0x00007ffb2a110000 + 7531            
UnrealEditor-Core   0x00007ffae91e0000 + 79238d          
UnrealEditor-Core   0x00007ffae91e0000 + 78b6cf          
KERNEL32            0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19300</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 163404          
KERNELBASE         0x00007ffb75450000 + 4df43           
UnrealEditor-HTTP  0x00007ffae8da0000 + 25b824          
UnrealEditor-HTTP  0x00007ffae8da0000 + 25928d          
UnrealEditor-HTTP  0x00007ffae8da0000 + af3e1           
UnrealEditor-HTTP  0x00007ffae8da0000 + be598           
UnrealEditor-HTTP  0x00007ffae8da0000 + ba62f           
UnrealEditor-HTTP  0x00007ffae8da0000 + bb3f6           
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46560</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffb77ac0000 + 162f34          
ntdll                    0x00007ffb77ac0000 + ddb04           
KERNELBASE               0x00007ffb75450000 + 76671           
UnrealEditor-WebSockets  0x00007ffa9b870000 + 8119c           
UnrealEditor-Core        0x00007ffae91e0000 + 79238d          
UnrealEditor-Core        0x00007ffae91e0000 + 78b6cf          
KERNEL32                 0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45196</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffb77ac0000 + 162934          
KERNELBASE                    0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core             0x00007ffae91e0000 + 72195d          
UnrealEditor-OnlineSubsystem  0x00007ffa9bb80000 + 143d47          
UnrealEditor-Core             0x00007ffae91e0000 + 79238d          
UnrealEditor-Core             0x00007ffae91e0000 + 78b6cf          
KERNEL32                      0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46540</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 166504          
ntdll              0x00007ffb77ac0000 + 3a303           
KERNELBASE         0x00007ffb75450000 + e49e8           
UnrealEditor-Core  0x00007ffae91e0000 + 43e63c          
UnrealEditor-Core  0x00007ffae91e0000 + 11acb0          
UnrealEditor-Core  0x00007ffae91e0000 + 11a48c          
UnrealEditor-Core  0x00007ffae91e0000 + 52da90          
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43652</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 2f04eb          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46916</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 2f04eb          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46548</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 2f04eb          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44540</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 2f04eb          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11936</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffb77ac0000 + 162934          
KERNELBASE             0x00007ffb75450000 + 4cbbf           
UnrealEditor-D3D12RHI  0x00007ffa9aa30000 + 13e525          
UnrealEditor-Core      0x00007ffae91e0000 + 79238d          
UnrealEditor-Core      0x00007ffae91e0000 + 78b6cf          
KERNEL32               0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23424</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffb77ac0000 + 162934          
KERNELBASE             0x00007ffb75450000 + 4cbbf           
UnrealEditor-D3D12RHI  0x00007ffa9aa30000 + 13e525          
UnrealEditor-Core      0x00007ffae91e0000 + 79238d          
UnrealEditor-Core      0x00007ffae91e0000 + 78b6cf          
KERNEL32               0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46156</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffb77ac0000 + 162934          
KERNELBASE                 0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core          0x00007ffae91e0000 + 72195d          
UnrealEditor-UdpMessaging  0x00007ffa62400000 + 69764           
UnrealEditor-Core          0x00007ffae91e0000 + 79238d          
UnrealEditor-Core          0x00007ffae91e0000 + 78b6cf          
KERNEL32                   0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31912</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 2f04eb          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28288</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 2f04eb          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21056</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 2f04eb          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9324</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 2f04eb          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46956</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb77ac0000 + 162934          
KERNELBASE                     0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core              0x00007ffae91e0000 + 72195d          
UnrealEditor-DerivedDataCache  0x00007ffae6240000 + 15f3b7          
UnrealEditor-Core              0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core              0x00007ffae91e0000 + 79238d          
UnrealEditor-Core              0x00007ffae91e0000 + 78b6cf          
KERNEL32                       0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28688</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffb77ac0000 + 162f34          
ntdll                0x00007ffb77ac0000 + ddb04           
KERNELBASE           0x00007ffb75450000 + 76671           
UnrealEditor-Core    0x00007ffae91e0000 + 71e25e          
UnrealEditor-Engine  0x00007ffac1d80000 + 2264d62         
UnrealEditor-Engine  0x00007ffac1d80000 + 22a1a24         
UnrealEditor-Core    0x00007ffae91e0000 + 79238d          
UnrealEditor-Core    0x00007ffae91e0000 + 78b6cf          
KERNEL32             0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37500</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45852</ThreadID>
<ThreadName>Background Worker #21</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12328</ThreadID>
<ThreadName>Background Worker #22</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 1081d5          
UnrealEditor-Core  0x00007ffae91e0000 + e1a87           
UnrealEditor-Core  0x00007ffae91e0000 + 11bf99          
UnrealEditor-Core  0x00007ffae91e0000 + d5175           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46816</ThreadID>
<ThreadName>Background Worker #23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffb77ac0000 + 163404          
KERNELBASE            0x00007ffb75450000 + 4df43           
UnrealEditor-DevHttp  0x00007ffabfa50000 + 208b04          
UnrealEditor-DevHttp  0x00007ffabfa50000 + 20656d          
UnrealEditor-DevHttp  0x00007ffabfa50000 + 80ab8           
UnrealEditor-Core     0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core     0x00007ffae91e0000 + 79238d          
UnrealEditor-Core     0x00007ffae91e0000 + 78b6cf          
KERNEL32              0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46992</ThreadID>
<ThreadName>HttpConnectionPool</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffb77ac0000 + 162f34          
ntdll                       0x00007ffb77ac0000 + ddb04           
KERNELBASE                  0x00007ffb75450000 + 76671           
UnrealEditor-Core           0x00007ffae91e0000 + 71e25e          
UnrealEditor-AssetRegistry  0x00007ffaff6c0000 + 93ff5           
UnrealEditor-Core           0x00007ffae91e0000 + 79238d          
UnrealEditor-Core           0x00007ffae91e0000 + 78b6cf          
KERNEL32                    0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22520</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + 3720bc          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43596</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffb77ac0000 + 162934          
KERNELBASE              0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core       0x00007ffae91e0000 + 72195d          
UnrealEditor-Messaging  0x00007ffa99850000 + 245ad           
UnrealEditor-Core       0x00007ffae91e0000 + 79238d          
UnrealEditor-Core       0x00007ffae91e0000 + 78b6cf          
KERNEL32                0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39968</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffb77ac0000 + 162934          
KERNELBASE               0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core        0x00007ffae91e0000 + 72195d          
UnrealEditor-Core        0x00007ffae91e0000 + 10a866          
UnrealEditor-Core        0x00007ffae91e0000 + 10b31e          
UnrealEditor-RenderCore  0x00007ffaee570000 + 1f355b          
UnrealEditor-Core        0x00007ffae91e0000 + 79238d          
UnrealEditor-Core        0x00007ffae91e0000 + 78b6cf          
KERNEL32                 0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45416</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffb77ac0000 + 162934          
KERNELBASE               0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core        0x00007ffae91e0000 + 72195d          
UnrealEditor-Core        0x00007ffae91e0000 + 10a866          
UnrealEditor-Core        0x00007ffae91e0000 + 10b31e          
UnrealEditor-RenderCore  0x00007ffaee570000 + 1f2589          
UnrealEditor-RenderCore  0x00007ffaee570000 + 1f3674          
UnrealEditor-Core        0x00007ffae91e0000 + 79238d          
UnrealEditor-Core        0x00007ffae91e0000 + 78b6cf          
KERNEL32                 0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42068</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffb77ac0000 + 162f34          
ntdll                    0x00007ffb77ac0000 + ddb04           
KERNELBASE               0x00007ffb75450000 + 76671           
UnrealEditor-Core        0x00007ffae91e0000 + 71e25e          
UnrealEditor-RenderCore  0x00007ffaee570000 + 1f37a8          
UnrealEditor-Core        0x00007ffae91e0000 + 79238d          
UnrealEditor-Core        0x00007ffae91e0000 + 78b6cf          
KERNEL32                 0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10280</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffb77ac0000 + 162934          
KERNELBASE                 0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core          0x00007ffae91e0000 + 72195d          
UnrealEditor-UdpMessaging  0x00007ffa62400000 + 69636           
UnrealEditor-Core          0x00007ffae91e0000 + 79238d          
UnrealEditor-Core          0x00007ffae91e0000 + 78b6cf          
KERNEL32                   0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15844</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffb77ac0000 + 162934          
KERNELBASE                 0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core          0x00007ffae91e0000 + 72195d          
UnrealEditor-UdpMessaging  0x00007ffa62400000 + 69a46           
UnrealEditor-Core          0x00007ffae91e0000 + 79238d          
UnrealEditor-Core          0x00007ffae91e0000 + 78b6cf          
KERNEL32                   0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16760</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffb77ac0000 + 162934          
MSWSOCK                    0x00007ffb74020000 + 68ea            
MSWSOCK                    0x00007ffb74020000 + 65c4            
WS2_32                     0x00007ffb771f0000 + 9781            
UnrealEditor-Sockets       0x00007ffb29710000 + 11caf           
UnrealEditor-Sockets       0x00007ffb29710000 + 1a98a           
UnrealEditor-UdpMessaging  0x00007ffa62400000 + 76fe1           
UnrealEditor-UdpMessaging  0x00007ffa62400000 + 6996c           
UnrealEditor-Core          0x00007ffae91e0000 + 79238d          
UnrealEditor-Core          0x00007ffae91e0000 + 78b6cf          
KERNEL32                   0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25576</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffb77ac0000 + 162934          
MSWSOCK                    0x00007ffb74020000 + 68ea            
MSWSOCK                    0x00007ffb74020000 + 65c4            
WS2_32                     0x00007ffb771f0000 + 9781            
UnrealEditor-Sockets       0x00007ffb29710000 + 11caf           
UnrealEditor-Sockets       0x00007ffb29710000 + 1a98a           
UnrealEditor-UdpMessaging  0x00007ffa62400000 + 76fe1           
UnrealEditor-UdpMessaging  0x00007ffa62400000 + 6996c           
UnrealEditor-Core          0x00007ffae91e0000 + 79238d          
UnrealEditor-Core          0x00007ffae91e0000 + 78b6cf          
KERNEL32                   0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43628</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffb77ac0000 + 162f34          
ntdll                      0x00007ffb77ac0000 + ddb04           
KERNELBASE                 0x00007ffb75450000 + 76671           
UnrealEditor-Core          0x00007ffae91e0000 + 71e25e          
UnrealEditor-TcpMessaging  0x000001b49b0e0000 + 1327e           
UnrealEditor-Core          0x00007ffae91e0000 + 79238d          
UnrealEditor-Core          0x00007ffae91e0000 + 78b6cf          
KERNEL32                   0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46476</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                      0x00007ffb77ac0000 + 162f34          
ntdll                                      0x00007ffb77ac0000 + ddb04           
KERNELBASE                                 0x00007ffb75450000 + 76671           
UnrealEditor-Core                          0x00007ffae91e0000 + 71e25e          
UnrealEditor-ContentBrowserFileDataSource  0x000001b48bcb0000 + 47b96           
UnrealEditor-Core                          0x00007ffae91e0000 + 79238d          
UnrealEditor-Core                          0x00007ffae91e0000 + 78b6cf          
KERNEL32                                   0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41220</ThreadID>
<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25728</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43188</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43244</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30248</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffb77ac0000 + 162934          
KERNELBASE                   0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core            0x00007ffae91e0000 + 72195d          
UnrealEditor-AudioMixerCore  0x00007ffb5bb60000 + 7acb            
UnrealEditor-Core            0x00007ffae91e0000 + 79238d          
UnrealEditor-Core            0x00007ffae91e0000 + 78b6cf          
KERNEL32                     0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20832</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffb77ac0000 + 162934          
KERNELBASE                   0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core            0x00007ffae91e0000 + 72195d          
UnrealEditor-AudioMixerCore  0x00007ffb5bb60000 + 7ef7            
UnrealEditor-AudioMixerCore  0x00007ffb5bb60000 + 7dbf            
UnrealEditor-Core            0x00007ffae91e0000 + 79238d          
UnrealEditor-Core            0x00007ffae91e0000 + 78b6cf          
KERNEL32                     0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43380</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ffb77ac0000 + 166504          
ntdll                                0x00007ffb77ac0000 + 3a303           
KERNELBASE                           0x00007ffb75450000 + e49e8           
UnrealEditor-Core                    0x00007ffae91e0000 + 43e6f2          
UnrealEditor-Core                    0x00007ffae91e0000 + 11acb0          
UnrealEditor-Core                    0x00007ffae91e0000 + 11a4eb          
UnrealEditor-AndroidDeviceDetection  0x00007ff9c83c0000 + 4379            
UnrealEditor-Core                    0x00007ffae91e0000 + 79238d          
UnrealEditor-Core                    0x00007ffae91e0000 + 78b6cf          
KERNEL32                             0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35472</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42184</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + eb1ea           
UnrealEditor-Core  0x00007ffae91e0000 + e18ab           
UnrealEditor-Core  0x00007ffae91e0000 + 111f97          
UnrealEditor-Core  0x00007ffae91e0000 + d516e           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46160</ThreadID>
<ThreadName>Foreground Worker (Standby #0)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + eb1ea           
UnrealEditor-Core  0x00007ffae91e0000 + e18ab           
UnrealEditor-Core  0x00007ffae91e0000 + 111f97          
UnrealEditor-Core  0x00007ffae91e0000 + d516e           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45596</ThreadID>
<ThreadName>Background Worker (Standby #0)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + e2f44           
UnrealEditor-Core  0x00007ffae91e0000 + 111f04          
UnrealEditor-Core  0x00007ffae91e0000 + d516e           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7680</ThreadID>
<ThreadName>Background Worker (Standby #1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + eb1ea           
UnrealEditor-Core  0x00007ffae91e0000 + e18ab           
UnrealEditor-Core  0x00007ffae91e0000 + 111f97          
UnrealEditor-Core  0x00007ffae91e0000 + d516e           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45068</ThreadID>
<ThreadName>Background Worker (Standby #2)</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47016</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + eb1ea           
UnrealEditor-Core  0x00007ffae91e0000 + e18ab           
UnrealEditor-Core  0x00007ffae91e0000 + 111f97          
UnrealEditor-Core  0x00007ffae91e0000 + d516e           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46636</ThreadID>
<ThreadName>Background Worker (Standby #3)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffae91e0000 + 72195d          
UnrealEditor-Core  0x00007ffae91e0000 + eb1ea           
UnrealEditor-Core  0x00007ffae91e0000 + e18ab           
UnrealEditor-Core  0x00007ffae91e0000 + 111f97          
UnrealEditor-Core  0x00007ffae91e0000 + d516e           
UnrealEditor-Core  0x00007ffae91e0000 + 2f0743          
UnrealEditor-Core  0x00007ffae91e0000 + 79238d          
UnrealEditor-Core  0x00007ffae91e0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45064</ThreadID>
<ThreadName>Foreground Worker (Standby #1)</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformIsRunningWine>false</PlatformIsRunningWine>
<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
<IsRunningOnBattery>false</IsRunningOnBattery>
<IsUsingBatterySaver>false</IsUsingBatterySaver>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4070</RHI.AdapterName>
<RHI.UserDriverVersion>576.02</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.7602</RHI.InternalDriverVersion>
<RHI.DriverDate>4-12-2025</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2786</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>false</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 50,
	&quot;VersionName&quot;: &quot;2025.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 5,
	&quot;VersionName&quot;: &quot;0.0.5&quot;,
	&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IoStore Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mass Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage Features&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Dataflow Nodes&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Navigator Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequence Navigator&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 30100,
	&quot;VersionName&quot;: &quot;3.1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 10,
	&quot;VersionName&quot;: &quot;10.2.7&quot;,
	&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.3.0&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Tweening Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NamingTokens&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 110,
	&quot;VersionName&quot;: &quot;1.11.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Project Launcher&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.7&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cascade Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayStateTree&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;PropertyBindingUtils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Calibration Core&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CompositeCore&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
