<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>1304A0CE48FB937111C9D989EA8D37D4</ExecutionGuid>
<CrashGUID>UECC-Windows-6B809A644A7A84ADEF8412AF4B671EB4_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:C:\Unreal\Engine\Source\Runtime\CoreUObject\Private\Templates\Casts.cpp] [Line: 10] 
Cast of Object /Script/CoreUObject.Default__Object to Actor failed


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>78096</ProcessId>
<SecondsSinceStart>85</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-ProjectDream</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.6.0-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.6.0-0+UE5</EngineCompatibleVersion>
<CommandLine> C:/Unreal/ProjectDream/ProjectDream.uproject</CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>ko-KR</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Unreal/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Unreal/</RootDir>
<MachineId>94E43DA949CE5549A92B7EB8C59D223F</MachineId>
<LoginId>94e43da949ce5549a92b7eb8c59d223f</LoginId>
<EpicAccountId>98364f2172d84ce6b1d3dadae173e8d4</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>20</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>28</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-14700K</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.4946]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>68475322368</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>72770289664</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>40120967168</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>32481673216</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>4048637952</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>4058476544</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>7475384320</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>8241188864</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-CoreUObject  0x00007ffa4d100000 + 1dd50e          
UnrealEditor-Engine       0x00007ffa30c10000 + 543097          
UnrealEditor-Engine       0x00007ffa30c10000 + 2b4ed11         
UnrealEditor-Engine       0x00007ffa30c10000 + 2bec607         
UnrealEditor-Engine       0x00007ffa30c10000 + 2bed9e7         
UnrealEditor-Engine       0x00007ffa30c10000 + 2bec1c2         
UnrealEditor-Engine       0x00007ffa30c10000 + 2c05682         
UnrealEditor-Engine       0x00007ffa30c10000 + 2c05d58         
UnrealEditor-Engine       0x00007ffa30c10000 + 2b61ef4         
UnrealEditor-Engine       0x00007ffa30c10000 + 2b2aca8         
UnrealEditor-UnrealEd     0x00007ffa37220000 + fba645          
UnrealEditor-UnrealEd     0x00007ffa37220000 + 1012198         
UnrealEditor-UnrealEd     0x00007ffa37220000 + 101809b         
UnrealEditor-UnrealEd     0x00007ffa37220000 + 101769e         
UnrealEditor-UnrealEd     0x00007ffa37220000 + 88ce25          
UnrealEditor-UnrealEd     0x00007ffa37220000 + 1576b06         
UnrealEditor              0x00007ff71ed30000 + 9ce4            
UnrealEditor              0x00007ff71ed30000 + 2e5ac           
UnrealEditor              0x00007ff71ed30000 + 2e6ba           
UnrealEditor              0x00007ff71ed30000 + 3209e           
UnrealEditor              0x00007ff71ed30000 + 44e44           
UnrealEditor              0x00007ff71ed30000 + 480fa           
KERNEL32                  0x00007ffb76100000 + 2e8d7           
</PCallStack>
<PCallStackHash>07C0EE304DED3BB9DCFE514944E8A281D7F20D07</PCallStackHash>
<Threads><Thread><CallStack>ntdll                     0x00007ffb77ac0000 + 162934          
KERNELBASE                0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core         0x00007ffa4e0a0000 + 71957d          
UnrealEditor              0x00007ff71ed30000 + 4d470           
VCRUNTIME140              0x00007ffb56770000 + f47f            
ntdll                     0x00007ffb77ac0000 + 166fef          
ntdll                     0x00007ffb77ac0000 + 74557           
ntdll                     0x00007ffb77ac0000 + 733e6           
KERNELBASE                0x00007ffb75450000 + c7f7a           
UnrealEditor-Core         0x00007ffa4e0a0000 + 719232          
UnrealEditor-Core         0x00007ffa4e0a0000 + 6ec2f4          
UnrealEditor-Core         0x00007ffa4e0a0000 + 515f62          
UnrealEditor-Core         0x00007ffa4e0a0000 + 3b474a          
UnrealEditor-CoreUObject  0x00007ffa4d100000 + 1dd50e          
UnrealEditor-Engine       0x00007ffa30c10000 + 543097          
UnrealEditor-Engine       0x00007ffa30c10000 + 2b4ed11         
UnrealEditor-Engine       0x00007ffa30c10000 + 2bec607         
UnrealEditor-Engine       0x00007ffa30c10000 + 2bed9e7         
UnrealEditor-Engine       0x00007ffa30c10000 + 2bec1c2         
UnrealEditor-Engine       0x00007ffa30c10000 + 2c05682         
UnrealEditor-Engine       0x00007ffa30c10000 + 2c05d58         
UnrealEditor-Engine       0x00007ffa30c10000 + 2b61ef4         
UnrealEditor-Engine       0x00007ffa30c10000 + 2b2aca8         
UnrealEditor-UnrealEd     0x00007ffa37220000 + fba645          
UnrealEditor-UnrealEd     0x00007ffa37220000 + 1012198         
UnrealEditor-UnrealEd     0x00007ffa37220000 + 101809b         
UnrealEditor-UnrealEd     0x00007ffa37220000 + 101769e         
UnrealEditor-UnrealEd     0x00007ffa37220000 + 88ce25          
UnrealEditor-UnrealEd     0x00007ffa37220000 + 1576b06         
UnrealEditor              0x00007ff71ed30000 + 9ce4            
UnrealEditor              0x00007ff71ed30000 + 2e5ac           
UnrealEditor              0x00007ff71ed30000 + 2e6ba           
UnrealEditor              0x00007ff71ed30000 + 3209e           
UnrealEditor              0x00007ff71ed30000 + 44e44           
UnrealEditor              0x00007ff71ed30000 + 480fa           
KERNEL32                  0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>2232</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f04eb          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48448</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f04eb          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>68036</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47592</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>65992</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21312</ThreadID>
<ThreadName>Background Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>57816</ThreadID>
<ThreadName>Background Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20072</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>75508</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>67716</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39728</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49008</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19704</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17952</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>63180</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8348</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46068</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13076</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>74244</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37152</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35128</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>64600</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14568</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>76184</ThreadID>
<ThreadName>Background Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6032</ThreadID>
<ThreadName>Background Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>51028</ThreadID>
<ThreadName>Background Worker #20</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33212</ThreadID>
<ThreadName>Background Worker #21</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30492</ThreadID>
<ThreadName>Background Worker #22</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 1081d5          
UnrealEditor-Core  0x00007ffa4e0a0000 + e1a87           
UnrealEditor-Core  0x00007ffa4e0a0000 + 11bf99          
UnrealEditor-Core  0x00007ffa4e0a0000 + d5175           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>76356</ThreadID>
<ThreadName>Background Worker #23</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162f34          
ntdll              0x00007ffb77ac0000 + ddb04           
KERNELBASE         0x00007ffb75450000 + 76671           
UnrealEditor-Core  0x00007ffa4e0a0000 + 526382          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>70668</ThreadID>
<ThreadName>FAsyncWriter_ProjectDream</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffb77ac0000 + 162f34          
ntdll                       0x00007ffb77ac0000 + ddb04           
KERNELBASE                  0x00007ffb75450000 + 76671           
UnrealEditor-Core           0x00007ffa4e0a0000 + 71e25e          
UnrealEditor-AssetRegistry  0x00007ffa4b940000 + 93d43           
UnrealEditor-Core           0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core           0x00007ffa4e0a0000 + 78b6cf          
KERNEL32                    0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24476</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffb77ac0000 + 162934          
KERNELBASE          0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core   0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Media  0x00007ffb07270000 + 7531            
UnrealEditor-Core   0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core   0x00007ffa4e0a0000 + 78b6cf          
KERNEL32            0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33272</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 163404          
KERNELBASE         0x00007ffb75450000 + 4df43           
UnrealEditor-HTTP  0x00007ffa464e0000 + 25b824          
UnrealEditor-HTTP  0x00007ffa464e0000 + 25928d          
UnrealEditor-HTTP  0x00007ffa464e0000 + af3e1           
UnrealEditor-HTTP  0x00007ffa464e0000 + be598           
UnrealEditor-HTTP  0x00007ffa464e0000 + ba62f           
UnrealEditor-HTTP  0x00007ffa464e0000 + bb3f6           
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>54612</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffb77ac0000 + 162f34          
ntdll                    0x00007ffb77ac0000 + ddb04           
KERNELBASE               0x00007ffb75450000 + 76671           
UnrealEditor-WebSockets  0x00007ffa0e040000 + 8119c           
UnrealEditor-Core        0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core        0x00007ffa4e0a0000 + 78b6cf          
KERNEL32                 0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48316</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffb77ac0000 + 162934          
KERNELBASE                    0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core             0x00007ffa4e0a0000 + 72195d          
UnrealEditor-OnlineSubsystem  0x00007ffa0e350000 + 143d47          
UnrealEditor-Core             0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core             0x00007ffa4e0a0000 + 78b6cf          
KERNEL32                      0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>72144</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 166504          
ntdll              0x00007ffb77ac0000 + 3a303           
KERNELBASE         0x00007ffb75450000 + e49e8           
UnrealEditor-Core  0x00007ffa4e0a0000 + 43e63c          
UnrealEditor-Core  0x00007ffa4e0a0000 + 11acb0          
UnrealEditor-Core  0x00007ffa4e0a0000 + 11a48c          
UnrealEditor-Core  0x00007ffa4e0a0000 + 52da90          
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23088</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f04eb          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7184</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f04eb          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>72384</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f04eb          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>70732</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f04eb          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>77212</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffb77ac0000 + 162934          
KERNELBASE             0x00007ffb75450000 + 4cbbf           
UnrealEditor-D3D12RHI  0x00007ffa0d5e0000 + 13e525          
UnrealEditor-Core      0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core      0x00007ffa4e0a0000 + 78b6cf          
KERNEL32               0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47540</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffb77ac0000 + 162934          
KERNELBASE             0x00007ffb75450000 + 4cbbf           
UnrealEditor-D3D12RHI  0x00007ffa0d5e0000 + 13e525          
UnrealEditor-Core      0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core      0x00007ffa4e0a0000 + 78b6cf          
KERNEL32               0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45168</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>61760</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f04eb          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8920</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f04eb          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42900</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f04eb          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>60556</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f04eb          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30200</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb77ac0000 + 162934          
KERNELBASE                     0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core              0x00007ffa4e0a0000 + 72195d          
UnrealEditor-DerivedDataCache  0x00007ffa45db0000 + 15f3b7          
UnrealEditor-Core              0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core              0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core              0x00007ffa4e0a0000 + 78b6cf          
KERNEL32                       0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34156</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffb77ac0000 + 162f34          
ntdll                0x00007ffb77ac0000 + ddb04           
KERNELBASE           0x00007ffb75450000 + 76671           
UnrealEditor-Core    0x00007ffa4e0a0000 + 71e25e          
UnrealEditor-Engine  0x00007ffa30c10000 + 2264d62         
UnrealEditor-Engine  0x00007ffa30c10000 + 22a1a24         
UnrealEditor-Core    0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core    0x00007ffa4e0a0000 + 78b6cf          
KERNEL32             0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>72028</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffb77ac0000 + 163404          
KERNELBASE            0x00007ffb75450000 + 4df43           
UnrealEditor-DevHttp  0x00007ffa42be0000 + 208b04          
UnrealEditor-DevHttp  0x00007ffa42be0000 + 20656d          
UnrealEditor-DevHttp  0x00007ffa42be0000 + 80ab8           
UnrealEditor-Core     0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core     0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core     0x00007ffa4e0a0000 + 78b6cf          
KERNEL32              0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7844</ThreadID>
<ThreadName>HttpConnectionPool</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffb77ac0000 + 162f34          
ntdll                       0x00007ffb77ac0000 + ddb04           
KERNELBASE                  0x00007ffb75450000 + 76671           
UnrealEditor-Core           0x00007ffa4e0a0000 + 71e25e          
UnrealEditor-AssetRegistry  0x00007ffa4b940000 + 93ff5           
UnrealEditor-Core           0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core           0x00007ffa4e0a0000 + 78b6cf          
KERNEL32                    0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>56360</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 3720bc          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20112</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffb77ac0000 + 162934          
KERNELBASE              0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core       0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Messaging  0x00007ffa02990000 + 245ad           
UnrealEditor-Core       0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core       0x00007ffa4e0a0000 + 78b6cf          
KERNEL32                0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>66552</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffb77ac0000 + 162934          
KERNELBASE               0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core        0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core        0x00007ffa4e0a0000 + 10a866          
UnrealEditor-Core        0x00007ffa4e0a0000 + 10b31e          
UnrealEditor-RenderCore  0x00007ffa4c910000 + 1f355b          
UnrealEditor-Core        0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core        0x00007ffa4e0a0000 + 78b6cf          
KERNEL32                 0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42804</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffb77ac0000 + 162934          
KERNELBASE               0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core        0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core        0x00007ffa4e0a0000 + 10a866          
UnrealEditor-Core        0x00007ffa4e0a0000 + 10b31e          
UnrealEditor-RenderCore  0x00007ffa4c910000 + 1f2589          
UnrealEditor-RenderCore  0x00007ffa4c910000 + 1f3674          
UnrealEditor-Core        0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core        0x00007ffa4e0a0000 + 78b6cf          
KERNEL32                 0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>75752</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffb77ac0000 + 162f34          
ntdll                    0x00007ffb77ac0000 + ddb04           
KERNELBASE               0x00007ffb75450000 + 76671           
UnrealEditor-Core        0x00007ffa4e0a0000 + 71e25e          
UnrealEditor-RenderCore  0x00007ffa4c910000 + 1f37a8          
UnrealEditor-Core        0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core        0x00007ffa4e0a0000 + 78b6cf          
KERNEL32                 0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>76848</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffb77ac0000 + 162934          
KERNELBASE                 0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core          0x00007ffa4e0a0000 + 72195d          
UnrealEditor-UdpMessaging  0x00007ff9e62c0000 + 69636           
UnrealEditor-Core          0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core          0x00007ffa4e0a0000 + 78b6cf          
KERNEL32                   0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>60188</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffb77ac0000 + 162934          
KERNELBASE                 0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core          0x00007ffa4e0a0000 + 72195d          
UnrealEditor-UdpMessaging  0x00007ff9e62c0000 + 69a46           
UnrealEditor-Core          0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core          0x00007ffa4e0a0000 + 78b6cf          
KERNEL32                   0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5512</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffb77ac0000 + 162934          
MSWSOCK                    0x00007ffb74020000 + 68ea            
MSWSOCK                    0x00007ffb74020000 + 65c4            
WS2_32                     0x00007ffb771f0000 + 9781            
UnrealEditor-Sockets       0x00007ffa95e60000 + 11caf           
UnrealEditor-Sockets       0x00007ffa95e60000 + 1a98a           
UnrealEditor-UdpMessaging  0x00007ff9e62c0000 + 76fe1           
UnrealEditor-UdpMessaging  0x00007ff9e62c0000 + 6996c           
UnrealEditor-Core          0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core          0x00007ffa4e0a0000 + 78b6cf          
KERNEL32                   0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>70220</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffb77ac0000 + 162934          
MSWSOCK                    0x00007ffb74020000 + 68ea            
MSWSOCK                    0x00007ffb74020000 + 65c4            
WS2_32                     0x00007ffb771f0000 + 9781            
UnrealEditor-Sockets       0x00007ffa95e60000 + 11caf           
UnrealEditor-Sockets       0x00007ffa95e60000 + 1a98a           
UnrealEditor-UdpMessaging  0x00007ff9e62c0000 + 76fe1           
UnrealEditor-UdpMessaging  0x00007ff9e62c0000 + 6996c           
UnrealEditor-Core          0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core          0x00007ffa4e0a0000 + 78b6cf          
KERNEL32                   0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>73536</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffb77ac0000 + 162f34          
ntdll                      0x00007ffb77ac0000 + ddb04           
KERNELBASE                 0x00007ffb75450000 + 76671           
UnrealEditor-Core          0x00007ffa4e0a0000 + 71e25e          
UnrealEditor-TcpMessaging  0x00000207e8f50000 + 1327e           
UnrealEditor-Core          0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core          0x00007ffa4e0a0000 + 78b6cf          
KERNEL32                   0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>50364</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>70640</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20316</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40240</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                      0x00007ffb77ac0000 + 162f34          
ntdll                                      0x00007ffb77ac0000 + ddb04           
KERNELBASE                                 0x00007ffb75450000 + 76671           
UnrealEditor-Core                          0x00007ffa4e0a0000 + 71e25e          
UnrealEditor-ContentBrowserFileDataSource  0x00000207e85c0000 + 47b96           
UnrealEditor-Core                          0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core                          0x00007ffa4e0a0000 + 78b6cf          
KERNEL32                                   0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>66636</ThreadID>
<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>54480</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffb77ac0000 + 162934          
KERNELBASE                 0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core          0x00007ffa4e0a0000 + 72195d          
UnrealEditor-UdpMessaging  0x00007ff9e62c0000 + 69764           
UnrealEditor-Core          0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core          0x00007ffa4e0a0000 + 78b6cf          
KERNEL32                   0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>74808</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffb77ac0000 + 162934          
KERNELBASE                   0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core            0x00007ffa4e0a0000 + 72195d          
UnrealEditor-AudioMixerCore  0x00007ffb40f80000 + 7acb            
UnrealEditor-Core            0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core            0x00007ffa4e0a0000 + 78b6cf          
KERNEL32                     0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26352</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffb77ac0000 + 162934          
KERNELBASE                   0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core            0x00007ffa4e0a0000 + 72195d          
UnrealEditor-AudioMixerCore  0x00007ffb40f80000 + 7ef7            
UnrealEditor-AudioMixerCore  0x00007ffb40f80000 + 7dbf            
UnrealEditor-Core            0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core            0x00007ffa4e0a0000 + 78b6cf          
KERNEL32                     0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>52024</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ffb77ac0000 + 166504          
ntdll                                0x00007ffb77ac0000 + 3a303           
KERNELBASE                           0x00007ffb75450000 + e49e8           
UnrealEditor-Core                    0x00007ffa4e0a0000 + 43e6f2          
UnrealEditor-Core                    0x00007ffa4e0a0000 + 11acb0          
UnrealEditor-Core                    0x00007ffa4e0a0000 + 11a4eb          
UnrealEditor-AndroidDeviceDetection  0x00000208414f0000 + 4379            
UnrealEditor-Core                    0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core                    0x00007ffa4e0a0000 + 78b6cf          
KERNEL32                             0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39372</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + eb1ea           
UnrealEditor-Core  0x00007ffa4e0a0000 + e18ab           
UnrealEditor-Core  0x00007ffa4e0a0000 + 111f97          
UnrealEditor-Core  0x00007ffa4e0a0000 + d516e           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>73596</ThreadID>
<ThreadName>Background Worker (Standby #0)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + eb1ea           
UnrealEditor-Core  0x00007ffa4e0a0000 + e18ab           
UnrealEditor-Core  0x00007ffa4e0a0000 + 111f97          
UnrealEditor-Core  0x00007ffa4e0a0000 + d516e           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42384</ThreadID>
<ThreadName>Foreground Worker (Standby #0)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + eb1ea           
UnrealEditor-Core  0x00007ffa4e0a0000 + e18ab           
UnrealEditor-Core  0x00007ffa4e0a0000 + 111f97          
UnrealEditor-Core  0x00007ffa4e0a0000 + d516e           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>71232</ThreadID>
<ThreadName>Background Worker (Standby #1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + eb1ea           
UnrealEditor-Core  0x00007ffa4e0a0000 + e18ab           
UnrealEditor-Core  0x00007ffa4e0a0000 + 111f97          
UnrealEditor-Core  0x00007ffa4e0a0000 + d516e           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29000</ThreadID>
<ThreadName>Background Worker (Standby #2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + e2f44           
UnrealEditor-Core  0x00007ffa4e0a0000 + 111f04          
UnrealEditor-Core  0x00007ffa4e0a0000 + d516e           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>73616</ThreadID>
<ThreadName>Background Worker (Standby #3)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffb77ac0000 + 162934          
KERNELBASE         0x00007ffb75450000 + 4cbbf           
UnrealEditor-Core  0x00007ffa4e0a0000 + 72195d          
UnrealEditor-Core  0x00007ffa4e0a0000 + e2f44           
UnrealEditor-Core  0x00007ffa4e0a0000 + 111f04          
UnrealEditor-Core  0x00007ffa4e0a0000 + d516e           
UnrealEditor-Core  0x00007ffa4e0a0000 + 2f0743          
UnrealEditor-Core  0x00007ffa4e0a0000 + 79238d          
UnrealEditor-Core  0x00007ffa4e0a0000 + 78b6cf          
KERNEL32           0x00007ffb76100000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>73168</ThreadID>
<ThreadName>Foreground Worker (Standby #1)</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43724</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformIsRunningWine>false</PlatformIsRunningWine>
<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
<IsRunningOnBattery>false</IsRunningOnBattery>
<IsUsingBatterySaver>false</IsUsingBatterySaver>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4070</RHI.AdapterName>
<RHI.UserDriverVersion>576.02</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.7602</RHI.InternalDriverVersion>
<RHI.DriverDate>4-12-2025</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2786</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 50,
	&quot;VersionName&quot;: &quot;2025.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 5,
	&quot;VersionName&quot;: &quot;0.0.5&quot;,
	&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IoStore Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mass Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage Features&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Dataflow Nodes&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Navigator Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequence Navigator&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cascade Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayStateTree&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;PropertyBindingUtils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Calibration Core&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 30100,
	&quot;VersionName&quot;: &quot;3.1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 10,
	&quot;VersionName&quot;: &quot;10.2.7&quot;,
	&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.3.0&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Tweening Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NamingTokens&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.7&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 110,
	&quot;VersionName&quot;: &quot;1.11.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Project Launcher&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CompositeCore&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
